<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');

        .lst-kix_qpqu6qcwsc5u-0>li:before {
            content: "-  "
        }

        .lst-kix_qpqu6qcwsc5u-6>li:before {
            content: "-  "
        }

        .lst-kix_qpqu6qcwsc5u-7>li:before {
            content: "-  "
        }

        .lst-kix_qpqu6qcwsc5u-8>li:before {
            content: "-  "
        }

        .lst-kix_qpqu6qcwsc5u-1>li:before {
            content: "-  "
        }

        .lst-kix_qpqu6qcwsc5u-2>li:before {
            content: "-  "
        }

        .lst-kix_qpqu6qcwsc5u-5>li:before {
            content: "-  "
        }

        .lst-kix_qpqu6qcwsc5u-3>li:before {
            content: "-  "
        }

        .lst-kix_qpqu6qcwsc5u-4>li:before {
            content: "-  "
        }

        ul.lst-kix_ff2j0kahh9zv-1 {
            list-style-type: none
        }

        ul.lst-kix_ff2j0kahh9zv-0 {
            list-style-type: none
        }

        ul.lst-kix_ff2j0kahh9zv-7 {
            list-style-type: none
        }

        ul.lst-kix_ff2j0kahh9zv-6 {
            list-style-type: none
        }

        ul.lst-kix_ff2j0kahh9zv-8 {
            list-style-type: none
        }

        ul.lst-kix_ff2j0kahh9zv-3 {
            list-style-type: none
        }

        ul.lst-kix_ff2j0kahh9zv-2 {
            list-style-type: none
        }

        ul.lst-kix_ff2j0kahh9zv-5 {
            list-style-type: none
        }

        ul.lst-kix_ff2j0kahh9zv-4 {
            list-style-type: none
        }

        .lst-kix_c4vfltmvw1bx-7>li:before {
            content: "-  "
        }

        .lst-kix_c4vfltmvw1bx-8>li:before {
            content: "-  "
        }

        .lst-kix_c4vfltmvw1bx-5>li:before {
            content: "-  "
        }

        .lst-kix_rg8vr6it8f1e-8>li:before {
            content: "-  "
        }

        .lst-kix_rg8vr6it8f1e-5>li:before {
            content: "-  "
        }

        .lst-kix_rg8vr6it8f1e-7>li:before {
            content: "-  "
        }

        .lst-kix_c4vfltmvw1bx-6>li:before {
            content: "-  "
        }

        .lst-kix_rg8vr6it8f1e-6>li:before {
            content: "-  "
        }

        .lst-kix_c4vfltmvw1bx-0>li:before {
            content: "-  "
        }

        .lst-kix_rg8vr6it8f1e-1>li:before {
            content: "-  "
        }

        .lst-kix_rg8vr6it8f1e-2>li:before {
            content: "-  "
        }

        .lst-kix_rg8vr6it8f1e-0>li:before {
            content: "-  "
        }

        .lst-kix_rg8vr6it8f1e-4>li:before {
            content: "-  "
        }

        .lst-kix_c4vfltmvw1bx-1>li:before {
            content: "-  "
        }

        ul.lst-kix_qpqu6qcwsc5u-8 {
            list-style-type: none
        }

        ul.lst-kix_qpqu6qcwsc5u-7 {
            list-style-type: none
        }

        ul.lst-kix_qpqu6qcwsc5u-6 {
            list-style-type: none
        }

        .lst-kix_c4vfltmvw1bx-3>li:before {
            content: "-  "
        }

        .lst-kix_c4vfltmvw1bx-4>li:before {
            content: "-  "
        }

        ul.lst-kix_qpqu6qcwsc5u-5 {
            list-style-type: none
        }

        ul.lst-kix_qpqu6qcwsc5u-4 {
            list-style-type: none
        }

        ul.lst-kix_qpqu6qcwsc5u-3 {
            list-style-type: none
        }

        .lst-kix_c4vfltmvw1bx-2>li:before {
            content: "-  "
        }

        ul.lst-kix_qpqu6qcwsc5u-2 {
            list-style-type: none
        }

        ul.lst-kix_qpqu6qcwsc5u-1 {
            list-style-type: none
        }

        .lst-kix_rg8vr6it8f1e-3>li:before {
            content: "-  "
        }

        ul.lst-kix_qpqu6qcwsc5u-0 {
            list-style-type: none
        }

        .lst-kix_jl8g35r5ce27-8>li:before {
            content: "-  "
        }

        .lst-kix_jl8g35r5ce27-7>li:before {
            content: "-  "
        }

        .lst-kix_jslggv253hwo-6>li:before {
            content: "-  "
        }

        .lst-kix_jslggv253hwo-7>li:before {
            content: "-  "
        }

        .lst-kix_jl8g35r5ce27-2>li:before {
            content: "-  "
        }

        .lst-kix_jslggv253hwo-8>li:before {
            content: "-  "
        }

        .lst-kix_jl8g35r5ce27-1>li:before {
            content: "-  "
        }

        ul.lst-kix_rg8vr6it8f1e-5 {
            list-style-type: none
        }

        .lst-kix_jslggv253hwo-2>li:before {
            content: "-  "
        }

        .lst-kix_jslggv253hwo-3>li:before {
            content: "-  "
        }

        ul.lst-kix_rg8vr6it8f1e-6 {
            list-style-type: none
        }

        ul.lst-kix_rg8vr6it8f1e-7 {
            list-style-type: none
        }

        ul.lst-kix_rg8vr6it8f1e-8 {
            list-style-type: none
        }

        ul.lst-kix_jslggv253hwo-6 {
            list-style-type: none
        }

        .lst-kix_ff2j0kahh9zv-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jslggv253hwo-1>li:before {
            content: "-  "
        }

        .lst-kix_jslggv253hwo-5>li:before {
            content: "-  "
        }

        ul.lst-kix_jslggv253hwo-7 {
            list-style-type: none
        }

        .lst-kix_jl8g35r5ce27-3>li:before {
            content: "-  "
        }

        ul.lst-kix_jslggv253hwo-8 {
            list-style-type: none
        }

        .lst-kix_ff2j0kahh9zv-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jl8g35r5ce27-4>li:before {
            content: "-  "
        }

        ul.lst-kix_jslggv253hwo-2 {
            list-style-type: none
        }

        .lst-kix_ff2j0kahh9zv-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_jslggv253hwo-3 {
            list-style-type: none
        }

        ul.lst-kix_jslggv253hwo-4 {
            list-style-type: none
        }

        ul.lst-kix_jslggv253hwo-5 {
            list-style-type: none
        }

        ul.lst-kix_rg8vr6it8f1e-0 {
            list-style-type: none
        }

        .lst-kix_jl8g35r5ce27-6>li:before {
            content: "-  "
        }

        ul.lst-kix_rg8vr6it8f1e-1 {
            list-style-type: none
        }

        .lst-kix_jslggv253hwo-4>li:before {
            content: "-  "
        }

        ul.lst-kix_rg8vr6it8f1e-2 {
            list-style-type: none
        }

        .lst-kix_jl8g35r5ce27-5>li:before {
            content: "-  "
        }

        ul.lst-kix_jslggv253hwo-0 {
            list-style-type: none
        }

        .lst-kix_ff2j0kahh9zv-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_rg8vr6it8f1e-3 {
            list-style-type: none
        }

        ul.lst-kix_jslggv253hwo-1 {
            list-style-type: none
        }

        ul.lst-kix_rg8vr6it8f1e-4 {
            list-style-type: none
        }

        .lst-kix_jl8g35r5ce27-0>li:before {
            content: "-  "
        }

        ul.lst-kix_jl8g35r5ce27-0 {
            list-style-type: none
        }

        ul.lst-kix_jl8g35r5ce27-1 {
            list-style-type: none
        }

        ul.lst-kix_jl8g35r5ce27-2 {
            list-style-type: none
        }

        ul.lst-kix_jl8g35r5ce27-3 {
            list-style-type: none
        }

        .lst-kix_ff2j0kahh9zv-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ff2j0kahh9zv-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ff2j0kahh9zv-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ff2j0kahh9zv-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jslggv253hwo-0>li:before {
            content: "-  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_ff2j0kahh9zv-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_jl8g35r5ce27-4 {
            list-style-type: none
        }

        ul.lst-kix_c4vfltmvw1bx-2 {
            list-style-type: none
        }

        ul.lst-kix_jl8g35r5ce27-5 {
            list-style-type: none
        }

        ul.lst-kix_c4vfltmvw1bx-1 {
            list-style-type: none
        }

        ul.lst-kix_jl8g35r5ce27-6 {
            list-style-type: none
        }

        ul.lst-kix_c4vfltmvw1bx-0 {
            list-style-type: none
        }

        ul.lst-kix_jl8g35r5ce27-7 {
            list-style-type: none
        }

        ul.lst-kix_jl8g35r5ce27-8 {
            list-style-type: none
        }

        ul.lst-kix_c4vfltmvw1bx-6 {
            list-style-type: none
        }

        ul.lst-kix_c4vfltmvw1bx-5 {
            list-style-type: none
        }

        ul.lst-kix_c4vfltmvw1bx-4 {
            list-style-type: none
        }

        ul.lst-kix_c4vfltmvw1bx-3 {
            list-style-type: none
        }

        ul.lst-kix_c4vfltmvw1bx-8 {
            list-style-type: none
        }

        ul.lst-kix_c4vfltmvw1bx-7 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            -webkit-text-decoration-skip: none;
            color: #333333;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            -webkit-text-decoration-skip: none;
            color: #333333;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #333333;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c10 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt
        }

        .c5 {
            font-family: "Arial";
            color: #333333;
            font-weight: 400
        }

        .c17 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Roboto"
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c3 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c11 {
            font-weight: 400;
            font-family: "Arial"
        }

        .c16 {
            color: inherit;
            text-decoration: inherit
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c15 {
            color: #1155cc
        }

        .c12 {
            font-size: 12pt
        }

        .c8 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Roboto"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Roboto"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13">
    <p class="c2"><span class="c6">Interactive Fluid Simulation Checkpoint 1</span></p>
    <p class="c0"><span class="c1">In this milestone, we looked into various frameworks and ultimately settled on using three.js and React for our water simulation project. 
        Thus far, the particle system is set up with the following physics properties: pressure, viscosity, gravity, and surface tension. 
        </span>
        </p>
        The following is a small gif of a fluid simulation running
    <img src="./src/build/particles.gif" />
    <p class="c0"><span class="c1">
        We also attempted to use our own custom Blinn-Phong shader as opposed to using the built-in one. 
        The vertex shader and fragment shader for our Blinn-Phong shader were working as expected for individual particles (spheres).
        We did have bugs in our implementation of the shader, causing vertices to be updated to a single point. This has yet to be fixed, but we believe it is due to using a combined mesh with all the particles recieving a reference to the same shader. 
        <p class="c0">
        Our biggest issue, however, was the lack of performance in working with rendering the different particles on to the screen.
        This is because on each frame update we had to recompute the forces required and update every single particle 
        The first optimization we decided to do was combine multiple mesh objects into a single mesh to try optimize. 
        We also attempted to optimize our code by offloading computation logic to a faster language like golang to perform the simulation. However, we weren't able to get the transfer to work for this checkpoint. 
    </p>
    <p class="c0">
        In terms of relative performance hit, we are able to render 100 particles with about 45-60 fps. However, when we scale up to a 1000 particles, we easily see a drop in performance down to 1-3 fps. 
        This probably due to our single threaded javascript implementation, which we haven't been able to fix for the checkpoint. 
</p>
<p class="c0">
        With all the performance issues we've been seeing, we've been considering switching over to a faster webgl system either in c,c++ in order to render larger water simulations. Since we believe that a small set of 100 particles is not enough. 
    </p>
    <p class="c0">
        Since we have implemented the general force logic and the updates with implicit euler, we believe that we are still on track even if we have the change frameworks.
        We hope in a possible new framework to get user interactions and realstic shaders working.
    </p>
    <p> 
        To run the code, cd into the src directory and run `npm run start`
    </p>  
    <p> 
        Video demo: https://drive.google.com/file/d/1vHHgVIJxoPAtcyaNI3CQlOzo4xYYjsJG/view?usp=sharing
    </p>  
    </span>
</p>
    <p class="c2"><span class="c6">Interactive Fluid Simulation Proposal</span></p>
    <p class="c2"><span class="c4">Summary</span></p>
    <p class="c0"><span class="c1">We implement a fluid simulation that accounts for external forces such as user
            interaction. This allows for more realistic fluid simulation. We extend our work based on the paper. </span>
    </p>
    <p class="c2"><span class="c5 c10">Team Members</span><span class="c9">&nbsp;</span></p>
    <p class="c0"><span class="c11 c12">Vikranth Srivatsa, Shunyuet (Benjamin) Cheung, </span><span
            class="c11 c12 c14">Bhuvan Basireddy, Kevin Lo</span></p>
    <p class="c2"><span class="c9">Problem Description</span></p>
    <p class="c2"><span class="c10 c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c14 c11 c12">A lot of past projects in CS184 dealt with fluid simulations but do not account for the
            external forces such as user interaction in a realistic way. We try to use realistic fluid simulations that
            allow for user interactions and swirling the water. This can allow for simulations of water that have
            whirlpools and such. </span></p>
    <p class="c2"><span class="c4">Goals and Deliverables</span></p>
    <p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We plan on producing realistic
            simulations by modeling fluids with particles. The math behind the scenes would include formulas that
            consider pressure, surface tension, viscosity, and external forces. An example of what we hope to achieve is
            pouring water into a glass, which can be found in the paper listed in the &ldquo;Resources&rdquo; section of
            this proposal.</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 130.00px; height: 174.00px;"><img
                alt="" src="images/image2.png"
                style="width: 130.00px; height: 174.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c1">Here the water is being poured into a glass.</span></p>
    <p class="c2"><span class="c5">&nbsp;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 125.00px; height: 174.00px;"><img
                alt="" src="images/image1.png"
                style="width: 125.00px; height: 174.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c1">&nbsp;Here the water is sloshing and settling.</span></p>
    <p class="c2"><span class="c1">Since our hope is that we want to create an interactive demo, we are trying to either
            render a website demo and use the mouse in order to display the interaction. In terms of measuring quality,
            we hope to measure the quality using a visual test of how the liquid simulation looks. It&rsquo;s hard to
            measure quantitatively so we hope that the graphics demo is a good way to display the simulation. </span>
    </p>
    <p class="c2"><span class="c1">If things go ahead of schedule, we hope to simulate other liquids and fluids. It
            would also be interesting to look into seeing when the container itself moves over the simulation time. It
            would also be interesting to see how ice is acting in the water.</span></p>
    <p class="c2"><span class="c4">Schedule:</span></p>
    <p class="c2"><span class="c1">Week 1:</span></p>
    <ul class="c7 lst-kix_jslggv253hwo-0 start">
        <li class="c2 c3 li-bullet-0"><span class="c1">Setup basic fluid simulations with a lot of particles using
                navier-stokes equations </span></li>
    </ul>
    <p class="c2"><span class="c1">Week 2:</span></p>
    <ul class="c7 lst-kix_qpqu6qcwsc5u-0 start">
        <li class="c2 c3 li-bullet-0"><span class="c1">Implement external forces that allow for tornados and some user
                interactions</span></li>
    </ul>
    <p class="c2"><span class="c1">Week 3:</span></p>
    <ul class="c7 lst-kix_jl8g35r5ce27-0 start">
        <li class="c2 c3 li-bullet-0"><span class="c1">Building out demo setup and add support for user interaction to
                exact forces </span></li>
    </ul>
    <p class="c2"><span class="c1">Week 4: </span></p>
    <ul class="c7 lst-kix_c4vfltmvw1bx-0 start">
        <li class="c2 c3 li-bullet-0"><span class="c1">We hope to have a working demo with the realistic fluid
                simulation. </span></li>
    </ul>
    <p class="c2"><span class="c10 c5">Resources</span></p>
    <p class="c2"><span class="c5 c12">Particle-Based FluidSimulation for Interactive Applications by Matthias M
            &#807;ller, DavidCharypar and Markus Gross: </span><span class="c10 c11 c15"><a class="c16"
                href="https://www.google.com/url?q=https://people.cs.clemson.edu/~dhouse/courses/881/papers/mueller03.pdf&amp;sa=D&amp;source=editors&amp;ust=1618033363862000&amp;usg=AOvVaw0t3qb1orSE_ReVq9ST97ub">https://people.cs.clemson.edu/~dhouse/courses/881/papers/mueller03.pdf</a></span>
    </p>
    <p class="c2"><span class="c10 c11 c15"><a class="c16"
                href="https://www.google.com/url?q=https://matthias-research.github.io/pages/publications/hfFluid.pdf&amp;sa=D&amp;source=editors&amp;ust=1618033363863000&amp;usg=AOvVaw2TiQS7BTBQz-RE_Ud2q7L3">https://matthias-research.github.io/pages/publications/hfFluid.pdf</a></span>
    </p>
    <p class="c2"><span class="c1">We will probably be using the eda/hive machines for most of the heavy compute and
            tests of performance. However, when computing and testing we will be using personal devices. For example, a
            good estimate for the hardware tested with is Intel i5-4690K (4) @ 3.900GHz with a NVidia GTX 3060 on
            Linux</span></p>
    <p class="c2 c8"><span class="c14 c17"></span></p>
</body>

</html>